1) What are the total sales by media type?
Code:
  SELECT
    *,
    (SELECT
      ROUND(ROUND((total_qty * 100), 2) / SUM(quantity), 2)
    FROM invoiceline)
    percentage

  FROM (SELECT
    m.name media_type,
    SUM(quantity) AS total_qty
  FROM mediatype m
  JOIN track t
    ON t.mediatypeid = m.mediatypeid
  JOIN invoiceline il
    ON il.trackid = t.trackid
  GROUP BY 1
  ORDER BY 2 DESC) subquery;

2) How much did Americans spent total?
Code:
  SELECT *
  FROM
  				(SELECT C.CUSTOMERID,
  						C.FIRSTNAME || ' ' || C.LASTNAME AS CUSTOMER,
  						SUM(IL.UNITPRICE) AS TOTAL
  					FROM CUSTOMER C
  					JOIN INVOICE I 
					ON I.CUSTOMERID = C.CUSTOMERID
  					JOIN INVOICELINE IL 
					ON IL.INVOICEID = I.INVOICEID
  					JOIN TRACK T 
					ON T.TRACKID = IL.TRACKID
  					WHERE COUNTRY = 'USA'
  					GROUP BY 1,2
  					ORDER BY 3 DESC) AS X



3)how many songs per genre?
Code:
  SELECT G.NAME,
  	COUNT(T.TRACKID)
  FROM TRACK T
  JOIN GENRE G 
  ON T.GENREID = G.GENREID
  GROUP BY 1
  ORDER BY 2 DESC
 
4) How much spent overall on all genres?
Code:
  SELECT G.NAME GENRE,
  	SUM(IL.UNITPRICE)
  FROM CUSTOMER C
  JOIN INVOICE I 
  ON I.CUSTOMERID = C.CUSTOMERID
  JOIN INVOICELINE IL 
  ON IL.INVOICEID = I.INVOICEID
  JOIN TRACK T 
  ON T.TRACKID = IL.TRACKID
  JOIN GENRE G 
  ON G.GENREID = T.GENREID
  GROUP BY 1
  ORDER BY 2 DESC


5) Which agent has most sale?
Code:
SELECT
  strftime('%Y-%m',e.hiredate) hire_date,
  e.firstname|| ' ' ||e.lastname rep,
  COUNT(i.invoiceid) number_of_sale,
  ROUND(SUM(i.total), 2) value_of_sale
FROM employee e
JOIN customer c
  ON c.supportrepid = e.employeeid
JOIN invoice i
  ON i.customerid = c.customerid
WHERE title = 'Sales Support Agent'
GROUP BY 1,
         2